update=Tue 06 Jan 2015 01:11:19 JST
version=1
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill="    2.200000"
PadDrillOvalY="    2.200000"
PadSizeH="    2.250000"
PadSizeV="    2.250000"
PcbTextSizeV="    1.500000"
PcbTextSizeH="    1.500000"
PcbTextThickness="    0.300000"
ModuleTextSizeV="    1.000000"
ModuleTextSizeH="    1.000000"
ModuleTextSizeThickness="    0.150000"
SolderMaskClearance="    0.000000"
SolderMaskMinWidth="    0.000000"
DrawSegmentWidth="    0.200000"
BoardOutlineThickness="    0.100000"
ModuleOutlineThickness="    0.150000"
[pcbnew/libraries]
LibDir=mods
LibName1=con
LibName2=smd
LibName3=adns7530
LibName4=holes
[general]
version=1
[eeschema]
version=1
LibDir=../libs
[eeschema/libraries]
LibName1=../data
